### ISSUE TITLE
GCC ASAN Build unstable

### ISSUE THREAD

**Issue by zmichaels11** [ros-tooling/aws-oncall#102]
## Required Information

* **Job Home**: https://ci.ros2.org/view/nightly/job/nightly_linux_address_sanitizer/
* **First Failing Build**: https://ci.ros2.org/view/nightly/job/nightly_linux_address_sanitizer/337/
* **Latest Failing Build**: https://ci.ros2.org/view/nightly/job/nightly_linux_address_sanitizer/341/
* **External tracking ticket**: <Create a ticket on the relevant repository to report the issue to the maintainers. If that's not appropriate for this issue explain why here>

**Comment by prajakta-gokhale** [comment]
There are 2 test failures in `rcutils`.

1. test_char_array (Failed)

```bash
==8161==ERROR: LeakSanitizer: detected memory leaks

...

SUMMARY: AddressSanitizer: 26 byte(s) leaked in 3 allocation(s).
```

2. test_logging_custom_env (Failed)

```bash
==8164==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000000e80 at pc 0x7fe7ad705a6d bp 0x7ffff8feb810 sp 0x7ffff8feafb8

...

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c) 
00:34:16 32: Shadow bytes around the buggy address:
00:34:16 32:   0x0c327fff8180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:34:16 32:   0x0c327fff8190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:34:16 32:   0x0c327fff81a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:34:16 32:   0x0c327fff81b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:34:16 32:   0x0c327fff81c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:34:16 32: =>0x0c327fff81d0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32:   0x0c327fff81e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32:   0x0c327fff81f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32:   0x0c327fff8200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32:   0x0c327fff8210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32:   0x0c327fff8220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:34:16 32: Shadow byte legend (one shadow byte represents 8 application bytes):
00:34:16 32:   Addressable:           00
00:34:16 32:   Partially addressable: 01 02 03 04 05 06 07 
00:34:16 32:   Heap left redzone:       fa
00:34:16 32:   Freed heap region:       fd
00:34:16 32:   Stack left redzone:      f1
00:34:16 32:   Stack mid redzone:       f2
00:34:16 32:   Stack right redzone:     f3
00:34:16 32:   Stack after return:      f5
00:34:16 32:   Stack use after scope:   f8
00:34:16 32:   Global redzone:          f9
00:34:16 32:   Global init order:       f6
00:34:16 32:   Poisoned by user:        f7
00:34:16 32:   Container overflow:      fc
00:34:16 32:   Array cookie:            ac
00:34:16 32:   Intra object redzone:    bb
00:34:16 32:   ASan internal:           fe
00:34:16 32:   Left alloca redzone:     ca
00:34:16 32:   Right alloca redzone:    cb
00:34:16 32:   Shadow gap:              cc
00:34:16 32: ==8164==ABORTING
```

**Comment by piraka9011** [comment]
Opened an issue in ros2/rcutils#231.

**Comment by piraka9011** [comment]
Should be resolved in ros2/rcutils#232 ros2/rcutils#233.

**Comment by mm318** [comment]
Still unstable with build 420: https://ci.ros2.org/view/nightly/job/nightly_linux_address_sanitizer/420/

**Comment by thomas-moulard** [comment]
Closing as part of ops process changes.
